<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACST | Environment</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #mission{
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            
        }
        .plant{
            background-color: #fff;
            padding: 40px 20px;
            margin: 20px 0;
            
        }

        #mission h2{
        color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }


   

        .section-left,
        .section-right {
            flex: 1;
            padding: 20px;
            gap: 30px;
        }

        .section-left img,
        .section-right img {
            width: 100%;
            border-radius: 10px;
        }
        #showcase-environment {
    min-height: 400px;
    background: url('CONSERVATION/444165504_436685629118152_8335764975825059081_n.jpg') no-repeat center center/cover;
    text-align: center;
    color: #fff;
      position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

#showcase-environment h1 {
    margin-top: 100px;
    font-size: 4.5rem;
    margin-bottom: 10px;
    color: #f4f4f4;
}

    </style>
</head>
<body>
    <header>
        <div class="container-header">
            <div id="branding">
               <a href="index.html"><img src="images/logo-removebg-preview.png" alt="ACST logo"></a>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">About Us</a>
                        <div class="dropdown-content">
                            <a href="who_we_are.html">Who We Are</a>
                            <a href="what_we_do.html">What We Do</a>
                        </div>
                    </li>
                    <li>
                        <a href="opportunities.html">Opportunities</a>
        
                    </li>
                    <li class="dropdown">
                        <a href="#">News</a>
                        <div class="dropdown-content">
                            <a href="tourism.html">Tourism</a>
                            <a href="environment.html">Environment</a>
                            <a href="conservation.html">Conservation</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Projects</a>
                        <div class="dropdown-content">
                            <a href="results.html">Results</a>
                            <a href="research.html">Research</a>
                            <a href="gallery.html">Gallery</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Get Involved</a>
                        <div class="dropdown-content">
                            <a href="partner.html">Become a Partner</a>
                            <a href="volunteer.html">Volunteer with us</a>
                            <a href="donate.html">Make a Donation</a>
                        </div>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
               
            </nav>
             <button class="donate-btn">DONATE</button>
        </div>
    </header>

    <section id="showcase-environment">
        <div class="container-show">
            <h1>Protecting Our Planet</h1>
            
        </div>
    </section>

    <section id="content">
        <div class="container">
            <h2>Environmental Conservation</h2>
            <p>Our mission is to safeguard the environment through sustainable practices and community involvement. Learn about our initiatives and how you can contribute to a greener future.</p>
            
        </div>
    </section>

    <section id="mission">
        <div class="container">
            <div class="section-left">
            <h2>Plants too have life</h2>
            
        </div> 
           <div class="section-right">
              
                <img src="images/20231013_112534.jpg" alt="Our Mission">
            </div>
        </div>
    </section>

    <section class="plant">
        <div class="container">
            <div class="section-left">
            <h2>Our Conservation Practices</h2>
            
           </div> 
           <div class="section-right">
              
                <img src="images/IMG-20221122-WA0084.jpg" alt="Our Mission">
            </div>
        </div>
    </section>
    <section class="plant">
        <div class="container">
            <div class="section-left">
            <h2>Our Conservation Practices</h2>
            
           </div> 
           <div class="section-right">
              
                <img src="images/P1240203.JPG" alt="Our Mission">
            </div>
        </div>
    </section>
    <section class="plant">
        <div class="container">
            <div class="section-left">
            <h2>Our Conservation Practices</h2>
            
           </div> 
           <div class="section-right">
              
                <img src="images/IMG-20221122-WA0069.jpg" alt="Our Mission">
            </div>
        </div>
    </section>

    <a href="#" class="back-to-top">Back to Top</a>
    <footer>
        <div class="footer">
            <div>
                <h3>Let's Connect</h3>
                <p><a href="acst.rwanda@gmail.com">acst.rwanda@gmail.com</a></p>
                <p>Musanze City, Mpore Clinic

                     Rwanda</p>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" aria-label="Linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div>
                <h3>Volunteer</h3>
                <p>You can also be of help in make an impact </p>
                <p>Let's work together!</p>
                <a href="volunteer.html">Learn More</a>
            </div>
            <div>
                <h3>Newsletter</h3>
                <p>Receive emails with news about different opportunities and educational resources</p>
                <a href="#">Join our Newsletter</a>
            </div>
        </div>
        <p>Alliance for Conservation & Sustainable Tourism, Copyright &copy; 2024 |  All rights preserved</p>
    </footer>
</body>
</html>