<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ASCT|Become a Partner</title>
    <style>
        :root {
    --primary-color:  #2c3e50;
    --secondary-color: #45a049;
    --text-color: #333;
    --bg-color: #fff;
    --light-bg: #f4f4f4;
}
.partner p{
    font-size: 2.5rem;
}
    /* Form Styles */
.form-partner {
    padding: 30px;
    background-color: var(--bg-color);
    border-radius: 5px;
    box-shadow: 0 2px 5px var(--shadow-color);
    animation: fadeIn 1s ease-out;
    flex: 1 1 300px;
}

.form-partner h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 2.8rem;
    text-align: center;
}

form {
    margin-bottom: 20px;
}

form label {
    display: block;
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 5px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    border: 1px solid black;
    border-radius: 7px;
    transition: border-color 0.3s;
}

form input:focus,
form textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.submit-btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.3s;
    margin: auto;
}
#container{
    display: flex;
    margin: auto;
    justify-content: space-between;
    font-size: 1.5rem;
}
.image{
  width: 800px;
}
.image img{
    width:100%;
}
    </style>
</head>
<body>
       <header>
        <div class="container-header">
            <div id="branding">
               <a href="index.html"><img src="images/logo-removebg-preview.png" alt="ACST logo"></a>
            </div>
            <nav>
                <ul>
                    <li ><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#">About Us</a>
                        <div class="dropdown-content">
                            <a href="who_we_are.html">Who We Are</a>
                            <a href="what_we_do.html">What We Do</a>
                        </div>
                    </li>
                    <li>
                        <a href="opportunities.html">Opportunities</a>
                      
                    </li>
                    <li class="dropdown">
                        <a href="#">News</a>
                        <div class="dropdown-content">
                            <a href="tourism.html">Tourism</a>
                            <a href="environment.html">Environment</a>
                            <a href="conservation.html">Conservation</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="current">Projects</a>
                        <div class="dropdown-content">
                            <a href="results.html">Results</a>
                            <a href="research.html">Research</a>
                            <a href="gallery.html">Gallery</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#">Get Involved</a>
                        <div class="dropdown-content">
                            <a href="partner.html">Become a Partner</a>
                            <a href="volunteer.html">Volunteer with us</a>
                            <a href="donate.html">Make a Donation</a>
                        </div>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
               
            </nav>
             <button class="donate-btn">DONATE</button>
        </div>
    </header>
    <section id="hero">
        <div class="container-show">
            <h1>Get in Partnership with us</h1>
        </div>
    </section>
    <main class="container">
        <h1>Become a Partner</h1>
            <p>Partnering with the Alliance for Conservation and Sustainable Tourism (ACST) offers a unique opportunity to contribute to meaningful environmental and community initiatives while enhancing your organization's social responsibility profile. By joining us, you can play a crucial role in promoting conservation efforts and supporting sustainable tourism practices in Rwanda.</p>

        <div  id="container">
            <div class="partner">
            
            <h2>Why Partner with Us?</h2>
            <ul>
                <li>Access to exclusive partnership opportunities and events.</li>
                <li>Increased visibility and recognition in our promotional materials.</li>
                <li>Engagement in impactful conservation and community projects.</li>
                <li>Opportunities for collaborative projects and initiatives.</li>
                <li>Enhance your corporate social responsibility and brand reputation.</li>
            </ul>
</div>
<div class="image">
          <img src="IMG-20220309-WA0029.jpg" alt="">
        </div>
 </div>
 <div class="form-partner">
            <h2>Get in Touch</h2>
           
            <form action="submit_partner_form.php" method="post">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <label for="organization">Organization:</label>
                <input type="text" id="organization" name="organization" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit" class="submit-btn">Submit</button>
            </form>
       </div>
    </main>
    <a href="#" class="back-to-top">Back to Top</a>
    <footer>
        <div class="footer">
            <div>
                <h3>Let's Connect</h3>
                <p><a href="acst.rwanda@gmail.com">acst.rwanda@gmail.com</a></p>
                <p>Musanze City, Mpore Clinic

                     Rwanda</p>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" aria-label="Linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
            <div>
                <h3>Volunteer</h3>
                <p>You can also be of help in make an impact </p>
                <p>Let's work together!</p>
                <a href="volunteer.html">Learn More</a>
            </div>
            <div>
                <h3>Newsletter</h3>
                <p>Receive emails with news about different opportunities and educational resources</p>
                <a href="#">Join our Newsletter</a>
            </div>
        </div>
        <p>Alliance for Conservation & Sustainable Tourism, Copyright &copy; 2024 |  All rights preserved</p>
    </footer>

</body>
</html>